# upstream for uWSGI
upstream uwsgi_app {
    server unix:/code/edx/uwsgi_app.sock;
}

# upstream for Daphne
upstream daphne {
    server unix:/code/edx/daphne.sock;
}

server {
    listen 80;
    server_name *.edxproject.com edxproject.com;
    return 301 https://$host$request_uri;
}

server {
    listen               443 ssl;
    ssl_certificate      /code/edx/ssl/edx.crt;
    ssl_certificate_key  /code/edx/ssl/edx.key;
    server_name  *.edxproject.com edxproject.com;
    error_log    stderr warn;
    access_log   /dev/stdout main;

    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi_app;
    }

    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://daphne;
    }

    location /static/ {
        alias /code/edx/static/;
    }
    location /media/ {
        alias /code/edx/media/;
    }
}